$font-stack:    Helvetica, sans-serif
$primary-color: #10244F
$accent-color: #8EC4F9

$menu-border-color: #CCCCCC

$dark-text-color: #444


$cta-button-height: 80px
$cta-button-width: 120px

$info-bullet-height: 100px

$menu-order-item-line-height: 10px

$font: 'sustained-font'

@font-face
    font-family: $font
    src: url('../fonts/TsukuBRdGothic-Bold.ttf')

body
    font-family: "Tsukushi B Round Gothic"
    color: $primary-color

/* Main */

div#main-container
    width: 100%
    padding: 0
    background: url('../images/sustained_background.png')

/* */

/* Nav bar */

nav#main-nav
    padding: 8px 0
    background-color: transparent

nav#main-nav div#navbar-header

nav#main-nav ul
    display: table
    width: 100%

nav#main-nav ul li
    margin-left: 0
    text-transform: lowercase
    display: table-cell
    width: 24%
    text-align: center

nav#main-nav ul li a
    color: $primary-color
    font-size: 20px
    font-weight: 200

nav#main-nav ul li a:hover
    font-weight: bold

@media (max-width: 767px)
    nav#main-nav ul li
        display: block
        width: 100%

/* */

/* Splash */

div#splash-container
    background-color: transparent
    height: 100vh

div#splash-logo-container
    text-align: center

div#splash-logo-container img
    max-width: 100%
    height: 240px

div#splash-video-container
    text-align: center
    margin: 32px

div#splash-video-container video
    width: 480px
    max-width: 100%

div#splash-cta-container
    margin: 16px
    padding-bottom: 32px

div#splash-cta-container p
    margin-bottom: 0px

div#splash-cta-container.left, div#splash-cta-container.right
    margin: 16px

div#splash-cta-container > div
    text-align: center
    width: 340px
    max-width: 100%
    margin: 0 auto

div#splash-cta-container button

    height: $cta-button-height
    width: $cta-button-width
    padding-left: 22px
    padding-bottom: 12px
    -webkit-transform: rotate(-10deg)
    margin-top: -20px

div#splash-cta-container button:active
    margin-top: -18px

p.see-more-label
    font-family: "kohinoor devanagari"
    color: $dark-text-color


/* */


/* Info */

div#info-container
    padding: 32px
    background: #FFFFFF

div#info-bullets-container
    margin-left: 44px

p#info-header-first
    color: #F41B1B
    font-size: 16px

p#info-header-second
    font-size: 18px
    margin-left: 32px

div.info-bullet
    float: left
    min-height: $info-bullet-height
    width: 100%

div.info-bullet p
    font-weight: bold
    font-size: 16px
    display: table-cell
    vertical-align: middle
    line-height: $info-bullet-height

@media (min-width: 720px)
    div.info-bullet:nth-child(2)
        margin-left: 32px

    div.info-bullet:nth-child(3)
        margin-left: 64px

    div.info-bullet:nth-child(4)
        margin-left: 96px

p.info-bullet-number
    width: 64px
    height: 64px
    margin: 32px

p#info-bullet-subtext
    font-size: 14px
    margin-top: -24px

p.display-stack
    display: flex !important
    line-height: 50px !important

@media (max-width: 720px)
    line-height: 50px

/* */

/* Menu */

div#menu-container
    width: 100%

div#menu-order-container
    background: url('../images/menu_background.png')
    border: 1px solid $menu-border-color
    padding-left: 24px
    max-width: 100%
    width: 500px

div#menu-order-container > div
    border-left: 1px solid $menu-border-color

p#menu-title
    text-transform: uppercase
    font-size: 32px
    color: $accent-color
    text-align: center
    border-bottom: 1px solid $menu-border-color
    margin-bottom: 6px

p.menu-header
    clear: both
    text-transform: none
    margin-bottom: 1px

p#menu-total
    font-size: 20px

div.menu-row
    border-bottom: 1px solid $menu-border-color
    width: 100%
    line-height: $menu-order-item-line-height

div.menu-row label
    margin-bottom: 1px

div.menu-spacer
    line-height: $menu-order-item-line-height

/* */

/**  Insta */

div#insta-container
    background: #0F254E
    width: 500px
    max-width: 100%
    padding: 32px
    text-align: center
    margin: auto

/* */

/** Signup */

div#signup-container
    margin: 32px
    height: 400px
    text-align: center
    padding-top: 150px

/* */

/** Core **/

.btn-sustained
    background: url('../images/button_small_background.png')
    background-position: center
    background-repeat: no-repeat
    color: #FFFFFF
    -webkit-transform: rotate(-10deg)


.btn-sustained:hover
    color: $accent-color

.btn-sustained:active
    background: url('../images/button_small_background.png')
    background-position: top -4px

/* */

/**  Utility */

.clear
    clear: both


.left
    float: left


.right
    float: right

.uppercase
    text-transform: uppercase
/* */

/* Clearfix */
.clearfix:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0


.clearfix
    display: inline-block

html[xmlns] .clearfix
    display: block


* html .clearfix
    height: 1%

/* */